<!DOCTYPE html>
<html>

<head>
    <title>Tic Tac Toe</title>

    <link rel="stylesheet" href="cross_puzzle.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker">
    <link rel="stylesheet" href="https://bootswatch.com/3/yeti/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"> -->
    
    <!-- stylesheet only -->
    
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    
    <!-- BS-3 -->
    
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> -->
    
    <!-- BS-4 -->
    
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->
    
    <!-- BS-5 -->
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
    
    <!-- font only -->
    
    <script src="cross_puzzle.js"></script>
    
</head>


<body>
    <div class="container-fluid">
        <h1 class="text-center">Tic Tac Toe</h1>
        <div class="main-box">
            <ul id="player" class="nav nav-pills ">
                <li class="active"><a>Player 1<span class="badge" id="player1score">0</span></a></li>
                <li class="pull-right disabled"><a>Player 2<span class="badge" id="player2score">0</span></a></li>
            </ul>
            <div class="row" id="board" style="width: 420px; margin-left: 0px; "></div>
            <div class="control btn-group btn-group-justified">
                <a id="clear" class="btn btn-default">Clear</a>
                <a id="reset" class="btn btn-warning">Reset</a>
            </div>
            <div id="alert-box" style="display: none;" class="alert alert-dismissible alert-success">
                <button class="close" data-dismiss="alert">&times;</button>Player X <strong>Won !!</strong>
            </div>
        </div>
    </div>
    <footer class="text-center">
        Designed and <i class="fa fa-code"></i> with <i class="fa fa-heart"></i> by <b>Satyam</b>
    </footer>

</body>

</html>
